/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #1a1a2e 0%, #2c1b47 50%, #4a148c 100%);
  min-height: 100vh;
  color: #fff;
  position: relative;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(156, 39, 176, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(103, 58, 183, 0.15) 0%, transparent 50%);
  z-index: -1;
}

.app {
  display: flex;
  min-height: 100vh;
  padding: 2rem;
  /* gap: 2rem; */
  position: relative;
}

/* Split layout */
.split {
  flex: 1;
  padding: 1rem;
  position: relative;
}

/* Card styling */
.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 100%;
  /* width: 100%; */
}

/* .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
} */

.card:hover::before {
  transform: translateX(100%);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 12px 40px 0 rgba(31, 38, 135, 0.47),
    0 0 0 1px rgba(255, 255, 255, 0.2);
}

.card h2 {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-align: center;
  background: linear-gradient(45deg, #9c27b0, #673ab7, #9c27b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 3s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Form styling */
.input-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  gap: 0.8rem;
  position: relative;
}

.text-input {
  flex: 1;
  padding: 1rem 1.2rem;
  border: none;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 
    inset 0 2px 4px rgba(0, 0, 0, 0.1),
    0 0 0 2px rgba(255, 107, 107, 0.5);
}

.text-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* Button styling */
.mic-button, .convert-button, .play-button {
  padding: 1rem 1.8rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.mic-button {
  background: linear-gradient(45deg, #9c27b0, #673ab7);
  color: white;
  width: 50px;
  height: 50px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mic-button svg {
  width: 24px;
  height: 24px;
  color: white;
}

.mic-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.mic-button:hover::before {
  transform: translateX(100%);
}

.mic-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(156, 39, 176, 0.5);
}

.convert-button {
  background: linear-gradient(45deg, #673ab7, #9c27b0);
  color: white;
  width: 100%;
}

.convert-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(156, 39, 176, 0.4);
}

.play-button {
  background: linear-gradient(45deg, #9c27b0, #673ab7);
  color: white;
  margin-top: 1.5rem;
  width: 100%;
}

.play-button:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(156, 39, 176, 0.4);
}

.play-button:disabled {
  background: linear-gradient(45deg, #666, #888);
  cursor: not-allowed;
}

/* Results styling */
.results {
  margin-top: 2.5rem;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.results h3 {
  color: #fff;
  margin-bottom: 1.2rem;
  font-size: 1.4rem;
  text-align: center;
}

.text-display, .keywords {
  background: rgba(255, 255, 255, 0.03);
  padding: 1.2rem;
  border-radius: 12px;
  margin-bottom: 1.2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.value {
  color: #fff;
  font-size: 1.1rem;
  line-height: 1.5;
}

.keywords ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.keywords li {
  background: linear-gradient(45deg, #9c27b0, #673ab7);
  padding: 0.6rem 1.2rem;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(156, 39, 176, 0.2);
}

.keywords li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
}

/* Video container */
.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.button-container {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.button-container .play-button {
  flex: 1;
}

video {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  background: #000;
  transition: all 0.3s ease;
}

video:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

/* Responsive design */
@media (max-width: 768px) {
  .app {
    flex-direction: column;
    padding: 1rem;
  }

  .split {
    padding: 0.5rem;
  }

  .card {
    padding: 1.5rem;
  }

  video {
    width: 100%;
    height: auto;
  }
}

/* Loading animation */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.playing {
  animation: pulse 1.5s infinite;
}

.logout-button {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: linear-gradient(45deg, #ff4444, #cc0000);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.logout-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 68, 68, 0.4);
}

.user-info-card {
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-width: 200px;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: #4a90e2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.user-details {
  text-align: center;
}

.user-details h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.user-email {
  margin: 5px 0;
  color: #666;
  font-size: 14px;
}

.logout-button {
  background: #ff4444;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-button:hover {
  background: #ff0000;
}

.user-profile-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 400px;
}

.user-profile-top {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-profile-bottom {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.user-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #9c27b0, #673ab7);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(156, 39, 176, 0.3);
}

.user-details {
  text-align: center;
}

.user-details h3 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.user-email {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

.user-profile-footer {
  margin-top: auto;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}

.logout-button {
  background: linear-gradient(45deg, #ff4444, #cc0000);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.3);
}

.logout-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.4);
}

.logout-button svg {
  font-size: 1.2rem;
}

.user-profile-split {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.play-response-button {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
  display: block;
  margin: 15px auto 0;
}

.play-response-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #45a049, #4CAF50);
}

.play-response-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.play-response-button.playing {
  background: linear-gradient(135deg, #ff4444, #cc0000);
  animation: pulse 1.5s infinite;
}

.play-response-button.playing:hover {
  background: linear-gradient(135deg, #cc0000, #ff4444);
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.response-container {
  background: rgba(40, 20, 60, 0.65);
  box-shadow: 0 8px 32px 0 rgba(58,28,113,0.25), 0 2px 8px 0 rgba(215,109,119,0.10);
  border-radius: 22px;
  border: 1.5px solid rgba(162,89,198,0.35);
  padding: 2.8rem 2.2rem 2.2rem 2.2rem;
  margin: 2.5rem auto 0 auto;
  max-width: 520px;
  color: #fff;
  position: relative;
  backdrop-filter: blur(16px) saturate(160%);
  transition: box-shadow 0.3s, transform 0.3s;
}

.response-container:hover {
  box-shadow: 0 12px 40px 0 rgba(58,28,113,0.32), 0 4px 12px 0 rgba(215,109,119,0.18);
  transform: translateY(-3px) scale(1.015);
}

.response-instructions {
  border-bottom: 1px solid rgba(162,89,198,0.25);
  margin-bottom: 1.3rem;
  padding-bottom: 0.8rem;
}

.instruction-text {
  color: #e0aaff;
  font-style: italic;
  font-size: 1.12rem;
  background: none;
  margin-bottom: 0.5rem;
  text-align: center;
  letter-spacing: 0.01em;
}

.response-actions {
  display: flex;
  justify-content: center;
  margin-top: 0.8rem;
}

.play-response-button {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #222;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  padding: 0.85rem 2.5rem;
  font-size: 1.13rem;
  margin: 0.5rem 0;
  cursor: pointer;
  box-shadow: 0 2px 10px 0 rgba(67,233,123,0.13);
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
}

.play-response-button:hover {
  background: linear-gradient(90deg, #38f9d7 0%, #43e97b 100%);
  box-shadow: 0 6px 18px 0 rgba(67,233,123,0.20);
  transform: translateY(-2px) scale(1.04);
}

.play-response-button.playing {
  background: linear-gradient(90deg, #ff5858 0%, #f09819 100%);
  color: #fff;
  animation: pulse 1.2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255,88,88,0.3); }
  70% { box-shadow: 0 0 0 12px rgba(255,88,88,0); }
  100% { box-shadow: 0 0 0 0 rgba(255,88,88,0); }
}

.response-content {
  background: rgba(30, 22, 54, 0.82);
  border-radius: 15px;
  padding: 1.4rem 1.1rem 1.1rem 1.1rem;
  margin-top: 1.3rem;
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(58,28,113,0.13);
}

.response-content h3 {
  color: #c77dff;
  font-size: 1.22rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #a259c6 0%, #fbc2eb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.response-content p {
  font-size: 1.18rem;
  color: #fff;
  margin: 0.6rem 0 0 0;
  line-height: 1.7;
  text-shadow: 0 1px 2px rgba(58,28,113,0.13);
}
