.language-selector-container {
  margin: 15px 0;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.globe-icon {
  color: #4CAF50;
  font-size: 1.2rem;
}

.language-dropdown {
  flex: 1;
  background: transparent;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 8px 30px 8px 10px;
  cursor: pointer;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
}

.language-dropdown option {
  background: #2c3e50;
  color: white;
  padding: 8px;
}

.language-dropdown:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

/* Add a pulsing animation for the container */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

.language-selector-container {
  animation: pulse 2s infinite;
}

/* Add a floating animation for the globe */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0px); }
}

.globe-icon {
  animation: float 3s ease-in-out infinite;
}

/* Add a subtle glow effect */
.language-selector-container::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(76, 175, 80, 0.1), rgba(41, 128, 185, 0.1));
  border-radius: 17px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.language-selector-container:hover::after {
  opacity: 1;
}

.translation-box {
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.translation-header {
  padding: 12px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
}

.language-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.selected-language {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: white;
}

.language-dropdown-button {
  background: transparent;
  border: none;
  color: #4CAF50;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.language-dropdown-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.language-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #2c3e50;
  border-radius: 4px;
  margin-top: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.language-option:hover {
  background: rgba(255, 255, 255, 0.1);
}

.language-option.selected {
  background: rgba(76, 175, 80, 0.2);
}

.language-icon {
  font-size: 1.2rem;
}

.language-label {
  font-size: 0.9rem;
  color: white;
}

.translation-content {
  padding: 15px;
}

.original-text, .translated-text {
  margin-bottom: 15px;
}

.original-text .label, .translated-text .label {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

.original-text .text, .translated-text .text {
  font-size: 1rem;
  color: white;
  padding: 8px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  min-height: 40px;
}

.translated-text-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
}

.speak-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #666;
}

.speak-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.speak-button.speaking {
  color: #4CAF50;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
} 

.response-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.response-container h3 {
  margin: 0 0 0.5rem 0;
  color: #495057;
  font-size: 1.1rem;
}

.response-container p {
  margin: 0;
  color: #212529;
  line-height: 1.5;
  white-space: pre-line;
}

.play-button.loading {
  background: linear-gradient(45deg, #6c757d, #495057);
  cursor: not-allowed;
  opacity: 0.8;
}

.play-button.loading:hover {
  transform: none;
  box-shadow: none;
} 