
# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://mathaniyappan2023:<db_password>@cluster0.cbm3qof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # JWT Configuration
# # JWT_SECRET_KEY=3Uu5*$6&w!l0cgneeiWfPXy<Y|#c)oTs
# JWT_SECRET_KEY=~<~zYnU)YM5X%BFcyH/)"@F(r&wp{+?*
# PORT=5000
# HOST=0.0.0.0          


# MongoDB Configuration
# MONGODB_URI=mongodb+srv://sarmimahesh02:TWZQFwbcqqxelwwx@cluster0.wwwqzvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mathaniyappan2023:Mathan@5@cluster0.a24y3en.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=pac4L'9`roH%_h6e.PBFpG@uj@>f6:c!





